LANG=English
ERASE=Erase
LOAD=Load
NEW=New
BSCORE=Best score
MONEY=Money
EMPTY=EMPTY
PLAY=Play
SHOP=shop
RULES=Rules
SETTINGS=Settings
QUIT=Quit
DURATION=Duration
UPGRADE=Upgrade
COST=Cost
INVINCIBILITY=Invincibility
MAGNETISATION=Magnetisation
SLOWTIME=Slow time
RULESDES=Pilot the most far as air avoiding obstacles and picking up coins as possible !
MOVEF=Move forward
MOVEB=Move backward
ASCEND=Ascend
BONUSLIST=Bonus list
RETURN=Return
BONUS=Bonus
COINDES=Increases your score of 1000
INVINDES=Makes you invincible
MEDICDES=Heal you of 10 points
MAGNETDES=Attracts all coins around
SLOWTIMEDES=Slow the game speed
OBSTACLESLIST=Obstacles list
OBSTACLE=Obstacles
CLOUDDES=Decreases your life of 20
BARDES=Decreases your life of 30
MINEDES=Decreases your life of 10
FULLSCREEN=Full screen
MUSIQUE=Music
SOUND=Sound effects
GAMEINTRO=Press a key to launch the plane
MENUINTRO=Press a key to continue
RESUME=Resume
PAUSE=Pause
NEWHIGHSCORE=New high score !
SCORE=Score
SELECTPROFILE=Select your profile
COMFIRM=Comfirm
ENTERNICKNAME=Enter your nickname
YOURDEAD=GAME OVER