LANG=Français
ERASE=Ecraser
LOAD=Charger
NEW=Nouveau
BSCORE=Meilleur Score
MONEY=Argent
EMPTY=VIDE
PLAY=Jouer
SHOP=Magasin
RULES=Regles
SETTINGS=Options
QUIT=Quitter
DURATION=Duree
UPGRADE=Ameliorer
COST=Prix
INVINCIBILITY=Invincibilite
MAGNETISATION=Magnetisation
SLOWTIME=Temps ralentit
RULESDES=Pilotez l avion le plus loin possible en evitant les obstacles et en ramassant un maximum de pieces possible !
MOVEF=Avancer
MOVEB=Reculer
ASCEND=Monter
BONUSLIST=Liste des Bonus
RETURN=Retour
BONUS=Bonus
COINDES=Augmente votre score de 1000
INVINDES=Vous rend invincible
MEDICDES=Augmente votre vie de 10
MAGNETDES=Attire toutes les pieces
SLOWTIMEDES=Ralenti la vitesse du jeu
OBSTACLESLIST=Liste des Obstacles
OBSTACLE=Obstacles
CLOUDDES=Diminue votre niveau de vie de 20
BARDES=Diminue votre niveau de vie de 30
MINEDES=Diminue votre niveau de vie de 10
FULLSCREEN=Plein ecran
MUSIQUE=Musique
SOUND=Bruitages
GAMEINTRO=Appuyez sur une touche pour lancer l avion
MENUINTRO=Appuyez sur une touche pour continuer
RESUME=Reprendre
PAUSE=Pause
NEWHIGHSCORE=Meilleur score !
SCORE=Score
SELECTPROFILE=Selectionnez la partie a charger
COMFIRM=Confirmer
ENTERNICKNAME=Entrez votre pseudo
YOURDEAD=VOUS ETES MORT