LANG=Hodor
ERASE=Hodor
LOAD=Hodor
NEW=Hodor
BSCORE=Hodor
MONEY=Hodor
EMPTY=Hodor
PLAY=Hodor
SHOP=Hodor
RULES=Hodor
SETTINGS=Hodor
QUIT=Hodor
DURATION=Hodor
UPGRADE=Hodor
COST=Hodor
INVINCIBILITY=Hodor
MAGNETISATION=Hodor
SLOWTIME=Hodor
RULESDES=Hodor
MOVEF=Hodor
MOVEB=Hodor
ASCEND=Hodor
BONUSLIST=Hodor
RETURN=Hodor
BONUS=Hodor
COINDES=Hodor
INVINDES=Hodor
MEDICDES=Hodor
MAGNETDES=Hodor
SLOWTIMEDES=Hodor
OBSTACLESLIST=Hodor
OBSTACLE=Hodor
CLOUDDES=Hodor
BARDES=Hodor
MINEDES=Hodor
FULLSCREEN=Hodor
MUSIQUE=Hodor
SOUND=Hodor
GAMEINTRO=Hodor
MENUINTRO=Hodor
RESUME=Hodor
PAUSE=Hodor
NEWHIGHSCORE=Hodor
SCORE=Hodor
SELECTPROFILE=Hodor
COMFIRM=Hodor
ENTERNICKNAME=Hodor
YOURDEAD=Hodor